REACT_APP_APIKEY= AIzaSyDKv0POqaVeEnBcgbCVcDq6wNW6Zvqns88
REACT_APP_AUTHDOMAIN=geekster-9bd90.firebaseapp.com
REACT_APP_PROJECTID =geekster-9bd90
REACT_APP_STORAGEBUCKET=geekster-9bd90.appspot.com
REACT_APP_MSGSENDINGID=701052530585
REACT_APP_APPID=1:701052530585:web:0ab35ac237d8f8c752ad08
REACT_APP_MEASUREMENTID=G-325GMER6VW
